MYSQL_DB=databasemdb
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password_1234
DOMAIN_NAME=eel-hour.42.fr
WP_ADMIN_N=archi
WP_ADMIN_P=admin_password
WP_TITLE=eel-hour
WP_ADMIN_E=archi@gmail.com
WP_U_NAME=user-archi
WP_U_PASS=user_passwor
WP_U_ROLE=author
WP_U_EMAIL=user-archi@gmail.com